<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>  Taebin Oh! - INFO </title>


<style>
@import url('https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&family=Noto+Sans+KR:wght@900&display=swap');

body{
  padding:50px;
}
h1{
  text-align: left;
  font-size:30px;
  color: #373A36;
  font-family: 'Fontdiner Swanky', cursive;
  font-weight: normal;
  padding-left: 5px;
  margin-top: -5px;
}
ul{
  list-style: none;
  margin-top: 50px;
  line-height: 50px;
  font-size: 20px;
  font-family:'Noto Sans KR', sans-serif;
  text-align: left;
  color:white;
  margin-top:-20px;
  padding:0px;
}
li{
  display: inline;
padding: 10px;
}

div{
  margin-top: 40px;
}

.info{
  font-family:'Noto Sans KR', sans-serif;
}
a{
    color:black;
}
.off{
  margin-bottom: 40px;
  margin-top: 70px;
}
.basic{
  line-height: 12px;
}


</style>
</head>
<body bgcolor="FFCD00">
<h1><a href="index.html">Taebin Oh!</a></h1>
<ul>
<li>INFO</li>
<li>PIC</li>
<li>ETC</li>
</ul>

<div style="padding-left:5px">
<img src="TB2.png" width="200px">
</div>

<div class="info">
  <div class="basic">
  <p><p style="font-size:20px">Taebin Oh</p></p>
  <p>Seoul, Korea</p>
  <p>1986 / 11 / 30</p>
</div>
  <div class="off">
    <p><p style="font-style:italic">OFFICIAL</p></p>
    <p><p style="margin-top:-10px"><a href="https://www.instagram.com/lineandround_leather/"
    " target="_blank">@lineandround_leather</a></p></p>
  </div>
  <div class="per">
  <p><p style="font-style:italic">PERSONAL</p></p>
  <p><p style="margin-top:-10px"><a href="https://www.instagram.com/aaaea3/"
  " target="_blank">@aaaea3</a></p></p>
  </div>
</div>




  </body>
</html>
